{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/db-migration-checklist-hook.sh",
            "timeout": 10,
            "statusMessage": "Checking for database changes..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE 'dotnet ef migrations' && jq -r '.tool_input.command // \"\"' | grep -qE '(output-dir|Data/Migrations)' && echo 'BLOCKED: Do NOT use --output-dir with dotnet ef migrations. The default output directory (Migrations/) is correct. Using Data/Migrations/ has caused production issues. Remove the --output-dir flag and re-run.' && exit 1 || true",
            "timeout": 5,
            "statusMessage": "Checking EF migration command..."
          },
          {
            "type": "command",
            "command": "bash .claude/razor-lint-hook.sh || true",
            "timeout": 15,
            "statusMessage": "Linting Razor views..."
          },
          {
            "type": "command",
            "command": "bash .claude/block-data-migration-hook.sh",
            "timeout": 10,
            "statusMessage": "Checking for data migration commit..."
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/block-data-migration-hook.sh",
            "timeout": 10,
            "statusMessage": "Checking for data migration..."
          }
        ]
      }
    ]
  }
}
